# DO NOT EDIT THIS FILE. THIS FILE IS OVERWRITTEN EACH UPDATE!
# Uncomment and add options to /boot/rrvl.conf

# OC
cpufreq=1296000
#cpufreq=1416000
#cpufreq=1512000

# Lower joypad poll interval from 10ms to 1ms
#echo 1 > /sys/devices/platform/odroidgo*joypad/poll_interval

# Stick this in your /boot/rrvl.conf 
#moonlight_ip="192.168.1.1"
#moonlight_stream_cmd="moonlight stream ${moonlight_ip} -app Steam -fps 30 -720 -platform rk -mapping /usr/share/moonlight/gamecontrollerdb.txt -codec h265 -bitrate 5000 --unsupported --nosops"

[ -f /boot/rrvl.conf ] && . /boot/rrvl.conf
